# Diplomarbeit_MMCS

./: .gitignore  LICENSE  README.md
ICU-App/: ICU-App.sln
ICU-App/ICU-App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassDiagrams.cd  ICU-App.csproj  MauiProgram.cs
ICU-App/ICU-App/Calc/: AngleCalc.cs
ICU-App/ICU-App/Helper/: CommunicationData.cs  IPv4Helper.cs  Socket_Server_Client.cs  TelemetryData.cs
ICU-App/ICU-App/Model/: CommunicationData.cs  Mapsui_Map.cs  SettingsModel.cs  TelemetryData.cs
ICU-App/ICU-App/View/: DebugPage.xaml  DebugPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ICU-App/ICU-App/ViewModel/: DebugViewModel.cs  LogViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
